{
	"FileVersion": 3,
	"EngineAssociation": "{B3560023-4EE3-773A-9940-02B040181790}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PaperZD"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}